qbittorrent:
  network:
    webPort: 30000
    btPort: 32555
    hostNetwork: false
  runAs:
    user: 1000
    group: 1000
  storage:
    downloads:
      type: hostPath
      hostPath: /mnt/{{ .Release.Namespace }}/downloads
      datasetName: ""
    config:
      type: hostPath
      hostPath: /mnt/{{ .Release.Namespace }}/config
      datasetName: ""
